header
  background-color: #00B300
  
  .navigation-wrapper
    padding: .5rem 1.5rem
    display: flex
    justify-content: space-between
    align-items: center

    img
      display: block

    .navigation
      a
        margin: 0 1em


